<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File</title>
</head>
<body>
    <form action="test.php" method="post">
        <input type="checkbox" name="card[]" value="Visa">Visa
        <input type="checkbox" name="card[]" value="Mastercard">Mastercard
        <input type="checkbox" name="card[]" value="American">American Express
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
hola